# MySQL User and Database will be automatically created by MySQL-Container on Startup
MYSQL_ROOT_PASSWORD=12345678
MYSQL_USER=personal
MYSQL_PASSWORD=123456
MYSQL_DATABASE=personal

# Servers JDBC-URI String -> for scannernet use "db" to connect as database-container name
JDBC_URI=jdbc:mysql://db:3306/personal

# SERVER_TESTMODE=true     =>      inMemoryRepository
SERVER_TESTMODE=false